use v6.d;

use lib '.';
use lib './lib';

use DSL::English::DataQueryWorkflows::Grammar;

use Test;

plan 13;

# Shortcut
my $pCOMMAND = DSL::English::DataQueryWorkflows::Grammar;

#-----------------------------------------------------------
# Pivot longer commands
#-----------------------------------------------------------

ok $pCOMMAND.parse('convert to narrow form'),
        'convert to narrow form';

ok $pCOMMAND.parse('convert to long format'),
        'convert to long format';

ok $pCOMMAND.parse('to longer form'),
        'to longer form';

ok $pCOMMAND.parse('to long form'),
        'to long form';

ok $pCOMMAND.parse('pivot to long form'),
        'pivot to long form';

ok $pCOMMAND.parse('pivot longer'),
        'pivot longer';

ok $pCOMMAND.parse('pivot to long form with variable columns V1 and V2'),
        'pivot to long form with variable columns V1 and V2';

ok $pCOMMAND.parse('pivot to long form with columns V1, V2, and VAR5'),
        'pivot to long form with columns V1, V2, and VAR5';

ok $pCOMMAND.parse('pivot longer with columns V1, V2, and VAR5'),
        'pivot longer with columns V1, V2, and VAR5';

ok $pCOMMAND.parse('pivot to long form with id columns ID1, ID2 with variable columns V1 and V2'),
        'pivot to long form with id columns ID1, ID2 with variable columns V1 and V2';

ok $pCOMMAND.parse('convert to long form using the id columns ID1, ID2 and with variable columns V1 and V2'),
        'convert to long form using the id columns ID1, ID2 and with variable columns V1 and V2';

# This is parsed but the result is not correct: the identifier columns list is {"ID1", "ID2", "variable"}.
ok $pCOMMAND.parse('pivot to long form with id columns ID1, ID2 and variable columns V1 and V2'),
        'pivot to long form with id columns ID1, ID2 and variable columns V1 and V2';

ok $pCOMMAND.parse('convert to long form using the columns mass and height, with the variable column "Var1"'),
        'convert to long form using the columns mass and height, with the variable column "Var1"';

done-testing;